# Kaya

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/louis/kaya/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louis/kaya/: AboutApp.java  AppCompatPreferenceActivity.java  AppMenu.java  Charges.java  DeliveryPageInfo.java  DemoActivity.java  FindAgentsMapActivity.java  Info1.java  Info2.java  IntroActivity.java  MainActivity.java  MotorActivity.java  PaymentSuccess.java  PlacePickerActivity.java  Requests.java  SessionManagement.java  (+6 more)
app/src/main/res/anim/: fab1_hide.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab4_hide.xml  fab4_show.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: btn_action1.xml  btn_shape.xml  btn_text_background.xml  button_animator.xml  company.xml  contact_buttons.xml  control_btn.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_call_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_help_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_motorcycle_black_24dp.xml  ic_password.xml  ic_person_pin_circle_black_24dp.xml  ic_phone.xml  ic_power_settings_new_black_24dp.xml  ic_sign_out_black_24dp.xml  ic_van_black_24dp.xml  ic_warning_black_24dp.xml  progressbar.xml  request_btn_shape.xml  whatsapp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_menu.xml  activity_delivery_page_info.xml  activity_demo.xml  activity_find_agents_map.xml  activity_intro.xml  activity_main.xml  activity_motor.xml  activity_payment_success.xml  activity_place_picker.xml  activity_sign_up_success.xml  activity_splash_screen.xml  activity_truck.xml  activity_user_sign_up.xml  activity_van.xml  content_bike.xml  content_motor.xml  content_truck.xml  content_van.xml  demo_custom_title.xml  fab_layout.xml  fab_layout_hide.xml  fragment_about_app.xml  fragment_app_menu.xml  fragment_charges.xml  fragment_delivery_page_info.xml  fragment_info1.xml  fragment_info2.xml  fragment_services.xml  main_custom_title.xml  payment_page_1.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: menu_app_menu.xml  menu_bike.xml  menu_delivery_page_info.xml  menu_motor.xml  menu_truck.xml  menu_van.xml
app/src/main/res/raw/: demo.3gp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
