apply plugin: 'com.android.application'


repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { uri "http://jcenter.bintray.com" }
}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    useLibrary('org.apache.http.legacy')

    defaultConfig {
        applicationId "com.example.louis.kaya"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}
dependencies {
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
apply plugin: 'com.google.gms.google-services'