<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.louis.kaya.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/courier_service"
        android:scaleType="centerCrop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="VAN"
        android:src="@drawable/ic_van_black_24dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="MOTORCYCLE"
        android:src="@drawable/ic_motorcycle_black_24dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="TRUCK"
        android:src="@drawable/ic_truck_black_24dp"
        app:fabSize="normal" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_shape"
        android:text="@string/demo"
        android:textColor="#FFF" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/colorTransparent"
        android:elevation="5dp"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_dashboard_black_24dp"
                    android:text="HISTORY"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_local_offer_black_24dp"
                    android:text="CHARGES"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_help_black_24dp"
                    android:text="ABOUT"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textViewVan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab3"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/fab3"
        android:background="@drawable/btn_text_background"
        android:padding="10dp"
        android:text="Van Services"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab2"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fab2"
        android:background="@drawable/btn_text_background"
        android:padding="10dp"
        android:text="Motor Services"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_text_background"
        android:padding="10dp"
        android:text="Truck Services"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/fab2"
        android:layout_toStartOf="@+id/fab1" />

</RelativeLayout>
