<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#784b3f3f"
        android:clickable="false" />

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/courier"
        android:scaleType="centerCrop" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/ic_truck_black_24dp"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/buttonShow"
        android:onClick="MOTORCYCLE"
        android:src="@drawable/ic_motorcycle_black_24dp"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="VAN"
        android:src="@drawable/ic_van_black_24dp"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/buttonShow"
        android:onClick="BIKE"
        android:src="@drawable/ic_bike_black_24dp"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="normal"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_dashboard_black_24dp"
                    android:text="SERVICES"
                    android:textSize="13sp"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_local_offer_black_24dp"
                    android:text="CHARGES"
                    android:textSize="13sp"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_call_black_24dp"
                    android:text="CONTACT"
                    android:textSize="13sp"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_help_black_24dp"
                    android:text="ABOUT"
                    android:textSize="13sp"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>